<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="MTracker">
  <static>true</static>
    <link name='chasis'>
      <pose>0 0 .1 0 0 0</pose>
      
      <collision name='colision'>
        <geometry>
          <box>
            <size>.4 .2 .1</size>
          </box>
        </geometry>
      </collision>
      
      <visual name='visual'>
      <geometry>
          <box>
            <size>.4 .2 .1</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
